DB_HOST=localhost
DB_NAME=motel_system
DB_USER=root
DB_PASS=

APP_NAME="Sistema de Motel"
APP_ENV=development
APP_URL=http://localhost
APP_KEY=

# Configurações de Email
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
